*{
    margin: 0%;
    padding: 0%;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
/* first-images */
.background{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.section-1{
    width: 1100px;
    height: 500px;
    background-color: #161616;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading-text{
    padding: 70px;
}
.heading-text h1{
    color: white;
    font-size: 60px;
    font-weight: 700;
}
.heading-text p{
    color: white;
    margin-top: 20px;
}
.button-head{
    margin-top: 40px;
}
.button-head a{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 15px 25px;
    border-radius: 5px;
}
.heading-img{
        height: 460px;
        margin-top: 83px;
        margin-right: 50px;
}

/* Match Button */
.box-margin{
    width: 30%;
    margin-left: 105px;
    
}
.mini-background{
    border-radius: 10px;
    width: 300px;
    height: 300px;
    background-color: #161616;
}
.match-button{
    display: grid;
    justify-content: center;
}
.match-button a{
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    background-color: white;
    margin-top: 35px;
    padding: 20px;
    border-radius: 10px;
}
#click{
    color: white;
    background-color: #DD0000;
}
/* main theme */
article{
    display: flex;
    margin-top: 100px;
    
}
.themes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin-top: -19px;
    margin-left: 20px;
    
}
.theme{
    width: 260px;
    height: 280px;
    margin-top: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
    
}
.theme img{
    width: 100%;
}
.theme button{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
.theme h4{
    margin-top: 10px;
    margin-left: 10px;
}
.icons{
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}
.fa-message{
    margin-left: 30px;
}
footer{
    height: 370px;
    margin-top: 100px;
    background-color: #161616;
    display: grid;
    align-items: center;
}
.goal{
    color: white;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    
}
hr{
    width: 70%;
    margin-left: 15%;
    margin-top: 40px;
    border: .2px solid rgba(105, 105, 105, 0.479);

}
.footer-nav{
    display: flex;
    justify-content: center;
    margin-top: 45px;
}
.footer-nav a{
    color: rgba(255, 255, 255, 0.473);
    text-decoration: none;
    margin-left: 35px;
}
.social-nav{
    margin-top: 30px;
    margin-left: -40px;
    text-align: center;
    
}
.social{
    color: white;
    font-size: 20px;
    margin-left: 30px;
}

/* Mobile Responsive */
@media only screen and (max-width: 576px) {
    *{
        margin: 0%;
        padding: 0%;
    }
    .background{
        flex-direction: column;
    }
    .section-1{
        width: 450px;
        height: 1086px;
        flex-direction: column;
    }
    .section-1 h1{
        text-align: center;
    }
    .section-1 p{
        margin-top: 30px;
        text-align: center;
    }
    .button-head{
        margin-top: 50px;
        text-align: center;
    }
    .heading-img{
        height: 500px;
        margin-top: 20px;
        margin-left: 50px;
    }
    /* button part */

article{
    flex-direction: column; 
}
.themes{
    grid-template-columns: repeat(1,1fr);
    padding-top: 80px;
    margin: auto;
}
.theme{
    width: 400px;
    height: 350px;
}
footer{
    height: 600px;
}
.goal{
    height: 100px;
    margin-top: 50px;
    text-align: center;
}
hr{
    margin-top: -40px;
}
.footer-nav{
    height: 100px;
    flex-direction: column;
    margin-top: 100px;
}
.footer-nav a{
    margin-top: 30px;
    margin-left: -8px;
    text-align: center;
}
.social-nav{
    margin-top: 200px;
}
}

/*------------------
 Tablet Responsive 
 ------------------*/
 @media only screen and (min-width: 577px) and (max-width: 768px) {

    *{
        margin: 0%;
        padding: 0%;
    }
    /* .background{
    display: flex;
    justify-content: center;
    margin-top: 50px;
} */
.section-1{
    width: 630px;
    height: 300px;
    background-color: #161616;
    border-radius: 30px;
    padding: 05px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-1 h1{
    width: 200px;
    font-size: 30px;
    font-weight: 700;  
}
.section-1 p{
    font-size: 11px;
}
.heading-img{
    height: 250px;
    margin-left: 10px;
    margin-bottom: 20px;
}
article{
    flex-direction: column; 
}
.box-margin{
    width: 100%;
    margin-left: 105px;
} 
.mini-background{
    width: 500px;
    background: none;
}
.match-button{
    display: flex;
    margin-left: -90px; 
}
.match-button a{
    margin-left: 30px;
    border: 1px solid lightgray;
    padding: 20px;
}

.themes{
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 0px;
    margin-top: -90px;
    margin-left: 50px;
}
.footer-nav{
    font-size: 12px;
    margin-left: -30px;
}
}

